{
  "workbench.colorTheme": "Tickle Contrast (rainglow)",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.iconTheme": "vscode-icons",
  "editor.tabSize": 2,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true
  },
  "editor.colorDecorators": false,
  "editor.dragAndDrop": false,
  "editor.matchBrackets": false,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.scrollBeyondLastLine": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.parameterHints.enabled": false,
  "editor.lightbulb.enabled": false,
  "bracketPairColorizer.showHorizontalScopeLine": false,
  "autoprefixer.formatOnSave": true,
  "window.nativeTabs": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "vsicons.dontShowNewVersionMessage": true,
  "tabulous.activeTabColor": "purple",
  "workbench.editor.untitled.hint": "hidden",
  "security.workspace.trust.untrustedFiles": "open",
  "update.mode": "manual",
  "update.showReleaseNotes": false,
  "editor.hover.delay": 600,
  "editor.hover.enabled": true,
  "bracketPairColorizer.depreciation-notice": false,
  "eslint.format.enable": true,
  "terminal.integrated.fontFamily": "MesloLGS NF"
}